{
  "name": "twitter-comment-pack-trym10m",
  "version": "1.0.0",
  "description": "Patched Twitter/X auto-comment toolkit for @trym10m. Modes: list, hashtag amplify, hybrid.",
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "start": "node src/index.mjs",
    "setup": "node setup-wizard.mjs",
    "check": "node scripts/check-config.mjs",
    "install-service": "node scripts/install-autostart.mjs"
  },
  "dependencies": {}
}
